\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{saad2003}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Implementaciones}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}v1 --- Secuencial base}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}v2 --- Optimizaciones de caché}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}v3 --- AVX256 + FMA}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}v4 --- OpenMP}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Metodología experimental}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Resultados y análisis}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Efecto de las optimizaciones de caché}{2}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Medianas de ciclos ($\times 10^9$) por versión y tamaño}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:medianas}{{1}{2}{Medianas de ciclos ($\times 10^9$) por versión y tamaño}{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Speedup v2/v1 con \texttt  {-O0}. Las optimizaciones de caché aportan $\approx 1\times $; el compilador las compensa sin \texttt  {-O3}.}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:g1}{{1}{2}{Speedup v2/v1 con \texttt {-O0}. Las optimizaciones de caché aportan $\approx 1\times $; el compilador las compensa sin \texttt {-O3}}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Todas las versiones vs.\ v1-O3}{2}{subsection.4.2}\protected@file@percent }
