\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{saad2003}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Implementaciones}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}v1 --- Secuencial base}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}v2 --- Optimizaciones de caché}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}v3 --- AVX256 + FMA}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}v4 --- OpenMP}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Metodología experimental}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Resultados y análisis}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Efecto de las optimizaciones de caché}{2}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Medianas de ciclos ($\times 10^9$) por versión y tamaño}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:medianas}{{1}{2}{Medianas de ciclos ($\times 10^9$) por versión y tamaño}{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Speedup v2/v1 con \texttt  {-O0}. Las optimizaciones de caché aportan $\approx 1\times $; el compilador las compensa sin \texttt  {-O3}.}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:g1}{{1}{2}{Speedup v2/v1 con \texttt {-O0}. Las optimizaciones de caché aportan $\approx 1\times $; el compilador las compensa sin \texttt {-O3}}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Todas las versiones vs.\ v1-O3}{2}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Speedup de v2, v3 y v4(1T) respecto a v1\texttt  {-O3}. v3\texttt  {-O3} es la versión más rápida en todos los tamaños.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:g2}{{2}{3}{Speedup de v2, v3 y v4(1T) respecto a v1\texttt {-O3}. v3\texttt {-O3} es la versión más rápida en todos los tamaños}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}v3 y v4 vs.\ v2-O3}{3}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Speedup de v3\texttt  {-O3} y v4\texttt  {-O3}(1T) respecto a v2\texttt  {-O3}. SIMD aporta entre 1.47$\times $ y 1.79$\times $.}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:g3}{{3}{3}{Speedup de v3\texttt {-O3} y v4\texttt {-O3}(1T) respecto a v2\texttt {-O3}. SIMD aporta entre 1.47$\times $ y 1.79$\times $}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Escalabilidad de v4 con el número de hilos}{3}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Speedup de v4\texttt  {-O3} (\texttt  {schedule(static)}) frente a 1~hilo para cada $n$. Línea discontinua: ideal lineal.}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:g4}{{4}{3}{Speedup de v4\texttt {-O3} (\texttt {schedule(static)}) frente a 1~hilo para cada $n$. Línea discontinua: ideal lineal}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Comparación de schedulings}{3}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Reducción atomic vs.\ critical}{3}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusiones}{3}{section.5}\protected@file@percent }
\bibcite{saad2003}{1}
\bibcite{intel_intrinsics}{2}
\bibcite{openmp30}{3}
\bibcite{patterson}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparación de schedulings OpenMP para $n\in \{1250,2000,3200\}$. \texttt  {guided} destaca en problemas pequeños; \texttt  {static} es óptimo para $n{=}3200$.}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:g5}{{5}{4}{Comparación de schedulings OpenMP para $n\in \{1250,2000,3200\}$. \texttt {guided} destaca en problemas pequeños; \texttt {static} es óptimo para $n{=}3200$}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparación de reducción \texttt  {atomic} vs.\ \texttt  {critical} en v4. Diferencias pequeñas salvo a 32~hilos con $n{=}3200$.}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:g6}{{6}{4}{Comparación de reducción \texttt {atomic} vs.\ \texttt {critical} en v4. Diferencias pequeñas salvo a 32~hilos con $n{=}3200$}{figure.caption.7}{}}
\gdef \@abspage@last{4}
